# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=1024
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb
# servlet
spring.mvc.servlet.load-on-startup=1
server.servlet-path=/
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.application.name=crw-demo