log4j.rootLogger=INFO, Console
log4j.logger.org.apache.mina=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=FATAL

log4j.appender.Threshold=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] DDNS_CIVIL <%F [%L] - %M> <%m>%n